<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
        android:id="@+id/inc_tb"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cardset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_tb"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp" />

    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"/>


</RelativeLayout>
