<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:id="@+id/tb_homebottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp">
    <ImageView
        android:id="@+id/iv_share2"
        android:src="@mipmap/ic_share"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:id="@+id/iv_game2"
        android:src="@mipmap/ic_game"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:id="@+id/iv_home2"
        android:src="@mipmap/ic_home"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:id="@+id/iv_static2"
        android:src="@mipmap/ic_statistic"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:id="@+id/iv_setting2"
        android:src="@mipmap/ic_setting"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="30dp"/>
</android.support.v7.widget.Toolbar>
